<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>Small-Fixes</Name>
    <Guid>6e664526-c4a4-4269-9b7c-686e9d9bb16b</Guid>
    <ProjectGuid>bb9182cd-e4cf-4031-a19e-45321a66f0f0</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>This mod fixes smaller errors</Teaser>
    <Description>This mod fixes smaller errors. Go to https://github.com/andr9528/Civ6Mods/issues to report any bugs/issues you find. Remember to follow the template, so that i have the best possible chance to fix it.</Description>
    <Authors>WolfDK</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
</Associations>]]></AssociationData>
    <AssemblyName>Small-Fixes</AssemblyName>
    <RootNamespace>Small-Fixes</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="Maori_Fix"><File>Maori-Fix-Gameplay.xml</File></UpdateDatabase></InGameActions>]]></InGameActionData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Maori-Fix-Text.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maori-Fix-Gameplay.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Temp Code.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>